<!DOCTYPE html>
<html lang="en">

<head>
    <title>La Pizzaria</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }

        .food-banner {
            cursor: pointer;
            /* flex: 0 0 16%; */
            margin: 15px;
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            border-radius: 10px;
            height:auto;
            width: 35%;
            background-color: #FFFFFF;
        }

        .food-banner img, .hover-banner img {
            margin-top: 0px;
            width: 90%;
            border-radius: 10px;
            height: 170px;
        }

        .food-banner .description {
            padding: 0 10%;
            width:100%;
            display:flex;
        }

        .food-banner .description p {
            padding: 0 0;
            text-align: center;
            font-size: 20px;
            color: black;
        }
        .btn {
            text-decoration: none;
            background: #4b505c;
            border: 0;
            color: #fff;
            padding: 8px 10px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <!-- Make 2 versions of wrapper: small & big screen -->
        <div class="nav-container">
            <nav>
                <div id="left-nav">
                    <a href="index.html"><img src="images/logo_v2.png" width="85" height="60" alt="logo"></a>
                </div>
                <ul>
                    <li class="dropdown">
                        <a href="main.php" class="dropbtn">Menu<span style="padding-left: 10px;"><i class="arrow down"></i></span></a>
                        <div class="dropdown-content">
                            <a href="main.php?page=pizza">Pizza</a>
                            <a href="main.php?page=pasta">Pasta</a>
                            <a href="main.php?page=sides">Sides</a>
                            <a href="main.php?page=beverages">Beverages</a>
                        </div>
                    </li>
                    <li><a href="hotDeals.html">Hot Deals</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li style="float:right;"><a href="main.php?page=cart"><img src="images/carts.png" width="30" height="30" alt="carts"></a></li>
                    <li style="float:right;"><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <!-- Create container here -->
        <div class="container">
            <div class="food-banner">
                <img src="images/deal1.png"  alt="d1" style="width: 100%;">
                <div class="description">
                    <p>57% Off 1 Regular Cheesy Pizza</p>
                    <div class="apply">
                        <input type="submit" value="Apply" class='btn'>
                    </div>
                </div>
            </div>
            <div class="food-banner">
                <img src="images/deal2.png"  alt="d1" style="width: 100%;">
                <div class="description">
                    <p>57% Off 1 Regular Cheesy Pizza</p>
                    <div class="apply">
                        <input type="submit" value="Apply" class='btn'>
                    </div>
                </div>
            </div>
            <div class="food-banner">
                <img src="images/deal1.png"  alt="d1" style="width: 100%;">
                <div class="description">
                    <p>57% Off 1 Regular Cheesy Pizza</p>
                    <div class="apply">
                        <input type="submit" value="Apply" class='btn'>
                    </div>
                </div>
            </div>
            <div class="food-banner">
                <img src="images/deal2.png"  alt="d1" style="width: 100%;">
                <div class="description">
                    <p>57% Off 1 Regular Cheesy Pizza</p>
                    <div class="apply">
                        <input type="submit" value="Apply" class='btn'>
                    </div>
                </div>
            </div>
            <div class="food-banner">
                <img src="images/deal1.png"  alt="d1" style="width: 100%;">
                <div class="description">
                    <p>57% Off 1 Regular Cheesy Pizza</p>
                    <div class="apply">
                        <input type="submit" value="Apply" class='btn'>
                    </div>
                </div>
            </div>
            <div class="food-banner">
                <img src="images/deal2.png"  alt="d1" style="width: 100%;">
                <div class="description">
                    <p>57% Off 1 Regular Cheesy Pizza</p>
                    <div class="apply">
                        <input type="submit" value="Apply" class='btn'>
                    </div>
                </div>
            </div>
            <div class="food-banner">
                <img src="images/deal1.png"  alt="d1" style="width: 100%;">
                <div class="description">
                    <p>57% Off 1 Regular Cheesy Pizza</p>
                    <div class="apply">
                        <input type="submit" value="Apply" class='btn'>
                    </div>
                </div>
            </div>
            <div class="food-banner">
                <img src="images/deal2.png"  alt="d1" style="width: 100%;">
                <div class="description">
                    <p>57% Off 1 Regular Cheesy Pizza</p>
                    <div class="apply">
                        <input type="submit" value="Apply" class='btn'>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Area -->
        <div class="footer-container">
            <div class="three-columns footer-padding">
                <div class="row">
                    <div class="col">
                        <div class="logo-content">
                            <a href="index.html"><img src="images/logo_v2.png"  width=90px height=75px alt=""></a>
                        </div>
                        <div class="logo-content">
                            <p>Best pizza store in town.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-content">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="col-content">
                            <table>
                                <tr>
                                    <td><img src="images/location.png" width="22px" height="22px"></td>
                                    <td>
                                        50 Nanyang Ave, Singapore 639798
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/contact.png" width="20px" height="20px"></td>
                                    <td>(+65) 89002643</td>
                                </tr>
                                <tr>
                                    <td><img src="images/email.png" width="22px" height="22px"></td>
                                    <td>
                                        order@lapizzaria.com
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-content">
                            <h2>Opening Hours</h2>
                        </div>
                        <div class="col-content">
                            <table>
                                <tr>
                                    <td>Monday.............Closed</td>
                                </tr>
                                <tr>
                                    <td>Tue-Fri.........10am - 12pm</td>
                                </tr>
                                <tr>
                                    <td>Sat-Sun..........8am - 11pm</td>
                                </tr>
                                <tr>
                                    <td>Holidays........10am - 12pm</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>