<!DOCTYPE html>
<html lang="en">

<head>
    <title>La Pizzaria</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <style>
        label {
            text-align: left;
            float: left;
            display: block;
            padding: 0px 100px 10px 100px;
            width: 200px;
            font-size: 18px;
        }

        input,
        textarea {
            margin-bottom: 20px;
            display: block;
            width: 700px;
            height: 30px;
            margin-left: 100px;
        }

        #login-bar {
            background-color: transparent;
        }
        
        #choices{
            font-size: 20px;
            font-weight: 600;
            list-style-type: none;
            margin: 0;
            margin-left: 400px;
            padding: 10px 0px 5px 0px;
            overflow: hidden;
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-bottom: 15px;
        }

        #others{
            font-size: 15px;
            text-align: center;
            margin-bottom: 15px;

        }

        #button{
            text-align: center;
            width: 150px;
            margin-left: 430px;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <div class="nav-container">
            <nav>
                <div id="left-nav">
                    <a href="index.html"><img src="images/logo_v2.png" width="85" height="60" alt="logo"></a>
                </div>
                <ul>
                    <li class="dropdown">
                        <a href="main.php" class="dropbtn">Menu<span style="padding-left: 10px;"><i class="arrow down"></i></span></a>
                        <div class="dropdown-content">
                            <a href="main.php?page=pizza">Pizza</a>
                            <a href="main.php?page=pasta">Pasta</a>
                            <a href="main.php?page=sides">Sides</a>
                            <a href="main.php?page=beverages">Beverages</a>
                        </div>
                    </li>
                    <li><a href="hotDeals.html">Hot Deals</a></li>
                    <li><a href="aboutUs.html">About Us</a></li>
                    <li style="float:right;"><a href="main.php?page=cart"><img src="images/carts.png" width="30" height="30" alt="carts"></a></li>
                    <li style="float:right;"><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>

        <nav id="login-bar">
            <ul id="choices"> 
                <li><a class="active" href="login.html">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
            </ul>
        </nav>

        <div>
            <form action="">
                <label for="email">*Email Address</label>
                    <input type="email" name="email" id="email" required>
                <label for="Password">*Password</label>
                    <input type="password" name="password" id="password" required>
        </div>

        <div id="others">
            <h3>Other login methods</h3>
            <a href="www.gmail.com"><img src="images/google.png" width="40" height="40" alt="logo"></a>
            <a href="www.facebook.com"><img src="images/facebook.png" width="40" height="40" alt="logo"></a>
            <a href="www.icloud.com"><img src="images/apple.png" width="40" height="40" alt="logo"></a>
        </div>

        <input type="submit" value="Login/Signup" id="button">

        <!-- Footer Area -->
        <div class="footer-container">
            <div class="three-columns footer-padding">
                <div class="row">
                    <div class="col">
                        <div class="logo-content">
                            <a href="index.html"><img src="images/logo_v2.png"  width=90px height=75px alt=""></a>
                        </div>
                        <div class="logo-content">
                            <p>Best pizza store in town.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-content">
                            <h2>Contact Us</h2>
                        </div>
                        <div class="col-content">
                            <table>
                                <tr>
                                    <td><img src="images/location.png" width="22px" height="22px"></td>
                                    <td>
                                        50 Nanyang Ave, Singapore 639798
                                    </td>
                                </tr>
                                <tr>
                                    <td><img src="images/contact.png" width="20px" height="20px"></td>
                                    <td>(+65) 89002643</td>
                                </tr>
                                <tr>
                                    <td><img src="images/email.png" width="22px" height="22px"></td>
                                    <td>
                                        order@lapizzaria.com
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div class="col">
                        <div class="col-content">
                            <h2>Opening Hours</h2>
                        </div>
                        <div class="col-content">
                            <table>
                                <tr>
                                    <td>Monday.............Closed</td>
                                </tr>
                                <tr>
                                    <td>Tue-Fri.........10am - 12pm</td>
                                </tr>
                                <tr>
                                    <td>Sat-Sun..........8am - 11pm</td>
                                </tr>
                                <tr>
                                    <td>Holidays........10am - 12pm</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>