<!DOCTYPE html>
<html lang="en">

<head>
    <title>Case Study(Part 2)</title>
    <meta charset="utf-8">
    <style>
        a:link {
            color: #704515;
        }

        a:visited {
            color: #bea98e;
        }

        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #e7e0ad;
        }

        #wrapper {
            background-color: #e2d1b2;
            width: 80%;
            margin: auto;
            min-width: 800px;
        }

        #leftcolumn {
            float: left;
            width: 150px;
        }

        #rightcolumn {
            margin-left: 155px;
            background-color: #f5f5dd;
            color: #7a503e;
        }

        header {
            text-align: center;
            background-color: #d1b38e;
            color: #704515;
            font-size: 150%;
            padding: 10px 10px 10px 0px;
        }

        h2 {
            color: #2d1929;
        }

        .content {
            padding: 5px 20px 20px 20px;
			font-size: 13px;
        }

        #floatright {
            margin: 10px 50px 80px 20px;
            float: left;
        }

        footer {
            text-align: center;
            background-color: #d1b38e;
            padding: 15px 5px 15px 0;
        }

        #explanation {
            list-style-image: url(smaller-coffee-cup.png);
            list-style-position: inside;
            font-size: 13px;
        }

        #email-link {
            color: #704515;
        }

        ul {
            list-style-type: none;
            font-size: 13px;
        }

        nav a {
            text-decoration: none;
        }

        nav ul {
            color: #7c5b3f;
            list-style-type: none;
            text-align: left;
            padding-left: 40px;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="images/header.png" width="450" height="80" id="floatupper" alt="Header">
        </header>
        <div id="leftcolumn">
            <nav>
                <ul>
                    <li><a href="index.html"><strong>Home</strong></a></li>
                    <li><a href="menu.php"><strong>Menu</strong></a></li>
                    <li><a href="music.html"><strong>Music</strong></a></li>
                    <li><a href="jobs.html"><strong>Jobs</strong></a></li>
                    <li><a href="price_update.php"><strong>Product Price Update</strong></a></li>
                    <li><a href="salesReport.html"><strong>Daily Sales Report</strong></a></li>
                </ul>
        </div>
        <div id="rightcolumn">
            <div class="content">
                <h2>Follow the Winding Road to JavaJam</h2>
                <img src="images/cafe.jpg" width="230" height="150" id="floatright" alt="Cafe">
                <ul id="explanation">
                    <li>Specialty Coffee and Tea</li>
                    <li>Bagels, Muffins, and Organic Snacks</li>
                    <li>Music and Poetry Readings</li>
                    <li>Open Mic Night Every Friday</li>
                </ul>
                <ul>
                    <li>54321 Route 42</li>
                    <li> Ellison Bay, WI 54210</li>
                    <li> 888-555-8888</li>
                </ul><br>
            </div>
        </div>
        <footer>
            <small><i>Copyright &copy; 2014 JavaJam Coffee House</i></small>
            <a href="MeiTong@Lew.com" id="email-link">
                <br> MeiTong@Lew.com</a>
        </footer>
    </div>
    </div>
</body>

</html>