<!DOCTYPE html>
<html lang="en">

<head>
    <title>Menu</title>
    <script type = "text/javascript"  src = "menu.js" ></script>
    <meta charset="utf-8">
    <style>
        a:link {
            color: #704515;
        }

        /* visited link */
        a:visited {
            /* color: #0000FF; */
            color: #704515;
        }

        body {
            font-family: Verdana, Arial, sans-serif;
            background-color: #e7e0ad;

        }

        header {
            text-align: center;
            background-color: #d1b38e;
            color: #704515;
            font-size: 150%;
            padding: 8px 10px 8px 0px;

        }

        #wrapper {
            background-color: #e2d1b2;
            width: 80%;
            margin: auto;
            min-width: 800px;
        }

        #leftcolumn {
            float: left;
            width: 150px;
        }

        #rightcolumn {
            margin-left: 155px;
            background-color: #f5f5dd;
            color: #7a503e;
        }

        .content {
            padding: 5px 20px 20px 20px;
			font-size: 13px;
        }

        table {
            margin: auto;
            width: auto;
            padding: 0px 30px 0px 30px;
            height: 250px
        }

        table strong {
            color: #342211;
        }
        
        td {
            padding: 15px;
        }

        /* #checkbox {
            background-color: #f5f5dd
        } */

        th {
            padding: 15px;
            color:#342211;
        }

        tr:nth-of-type(odd) {
            background-color: #d1b38e;
        }

        th .larger {
            width : 20 px;
            height : 20 px;
        }

        h2 {
            color: #342211;
        }

        nav ul {
            color: #7c5b3f;
            list-style-type: none;
            text-align: left;
            padding-left: 40px;
        }

        nav a {
            text-decoration: none;
        }

        footer {
			font-size: 11px;
            text-align: center;
            background-color: #d1b38e;
            color: #000000;
            padding: 20px 10px 20px 0px;
        }

        #email-link {
            color: #704515;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <img src="title.png" width="300" height="70" alt="title">
        </header>
        <div id="leftcolumn">
            <nav>
                <ul>
                    <!-- <li><a href="index.html"><strong>Home</strong></a></li> -->
                    <li><a href="menu.html"><strong>Product<br> Price <br>Update</strong></a></li>
                    <!-- <li><a href="music.html"><strong>Music</strong></a></li>
                    <li><a href="jobs.html"><strong>Jobs</strong></a></li> -->
                </ul>
            </nav>
        </div>
        <div id="rightcolumn">
            <div class="content">
                <h2>Coffee at JavaJam</h2>
                <table border="0">
                    <tr>
                        <th style="background-color: #f5f5dd"><input type="checkbox" class="larger" id="javaCheck" onclick="updateJavaPrice()"></th>
                        <th>Just Java</th>
                        <td>Regular house blend, decaffeinated coffee, or flavor of the day.<br>
                            <strong>Endless Cup $ <span id="javaNewPrice">2.00</span> </strong>
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: #f5f5dd"><input type="checkbox" class="larger" id="cafeCheck" onclick="updateCafePrice()"></th>
                        <th>Cafe au Lait</th>
                        <td>House blended coffee infused into a smooth, steamed milk.<br>
                            <strong>Single $<span id="cafeSNewPrice">2.00</span> Double $<span id="cafeDNewPrice">3.00</span></strong>
                        </td>
                    </tr>
                    <tr>
                        <th style="background-color: #f5f5dd"><input type="checkbox" class="larger" id="cappCheck" onclick="updateCappPrice()"></th>
                        <th>Iced Cappuccino</th>
                        <td>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br>
                            <strong>Single $<span id="cappSNewPrice">4.75</span> Double $<span id="cappDNewPrice">5.75</span></strong>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <footer><em>Copyright &copy; 2014 JavaJam Coffee House<br>
            <a href="mailto:JunZe@Siew.com" id="email-link">JunZe@Siew.com</a></em>
        </footer>
    </div>
</body>

</html>