<!DOCTYPE html>
<html lang="en">

<head>
    <title>La Pizzaria</title>
    <script type = "text/javascript"  src = "../js/slideshow.js" ></script>
    <meta charset="utf-8">
    <style>
        #wrapper {
            /* background-color: #FFFFFF; */
            width: 90%;
            margin: auto;
            min-width: 800px;
        }

        nav {
            margin: 0px 0px 15px 0px;
        }

        /* make image float on the left-side */
        #left-nav {
            margin: 10px 30px 15px 10px;
            float: left;
        }

        nav ul {
            font-size: 20px;
            font-weight: 600;
            list-style-type: none;
            margin: 0;
            padding: 10px 0px 5px 0px;
            overflow: hidden;
            /* background-color: #F5F5F5; */
        }

        nav li {
            float: left;
        }

        /* Display menu in a horizontal block orientation */
        nav li a {
            display: block;
            color: #000000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .active {
            background-color: #04AA6D;
        }

        /* Change the link color to grey on hover */
        nav li a:hover {
            background-color: #F5F5F5;
        }

        .slideshow_container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the slideshow images by default */
        .mySlides {
            /* display: none; */
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        footer {
            font-size: 11px;
            text-align: center;
            /* background-color: #d1b38e; */
            color: #000000;
            padding: 20px 10px 20px 0px;
        }
    </style>
</head>

<body onload="showSlides()">
    <div id="wrapper">
        <!-- Make 2 versions of wrapper: small & big screen -->
        <nav>
            <div id="left-nav">
                <a href="home.html"><img src="../images/logo.png" width="80" height="50" alt="logo"></a>
            </div>
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="hotDeals.html">Hot Deals</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
                <li style="float:right"><a href="cart.html">Cart</a></li>
                <li style="float:right"><a href="login.html">Login</a></li>
            </ul>
        </nav>

        <!-- Slideshow container -->
        <script type="application/javascript" src="../js/slideshow.js"></script>
        <div class="slideshow_container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="../images/hori.png" width="850" height="400" alt="img1" style="width: 100%;">
                <div class="text">Image 1</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="../images/hori2.png" width="850" height="400" alt="img2" style="width: 100%;">
                <div class="text">Image 2</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="../images/hori3.png" width="850" height="400" alt="img3" style="width: 100%;">
                <div class="text">Images 3</div>
            </div>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="gotoSlides(1)"></span>
            <span class="dot" onclick="gotoSlides(2)"></span>
            <span class="dot" onclick="gotoSlides(3)"></span>
        </div>

    </div>

    <!-- New Items Banner-->
    <h2>Left Banner</h2>
    <!-- About Us Banner-->
    <h2>Right Banner</h2>

    <footer>
        <small><i>Copyright &copy; 2022 Meitong & JunZe</i></small>
    </footer>
    </div>
</body>

</html>